# OrderManagmentApp

./: .gitignore  Dockerfile  README.md
Backend/: OrderManagementBackend.sln
Backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  oma.db-shm  oma.db-wal
Backend/API/Controllers/: AuthController.cs  WebsiteController.cs
Backend/API/GraphQL/: Mutation.cs  Query.cs
Backend/API/Properties/: launchSettings.json
Backend/Core/Interfaces/: ICustomerService.cs  IOrderService.cs
Backend/Core/MappingProfiles/: MappingProfile.cs
Backend/Core/Models/: LoginModel.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: OMAContext.cs
Backend/Infrastructure/Migrations/: 20241230133948_InitialCreate.Designer.cs  20241230133948_InitialCreate.cs  20250128191038_InitialCreate.Designer.cs  20250128191038_InitialCreate.cs  OMAContextModelSnapshot.cs
Backend/Infrastructure/Services/: CustomerService.cs  OrderService.cs
Frontend/ordermanagement/: .env.production  codegen.ts  index.html  package-lock.json  package.json
Frontend/ordermanagement/src/Authentication/: ApolloClient.ts  AuthContext.tsx
Frontend/ordermanagement/src/app/layout/: App.tsx  Layout.tsx  NoPage.tsx  ProtectedRoute.tsx  style.css
Frontend/ordermanagement/src/components/elements/: OmAlert.tsx  OmGrid.tsx  OmHeader.tsx  OmLoading.tsx
Frontend/ordermanagement/src/components/formUI/: OmCheckBox.tsx  OmDatePicker.tsx  OmSelect.tsx  OmSubmitButton.tsx  OmTextField.tsx
Frontend/ordermanagement/src/data/: countries.json  statuses.json
Frontend/ordermanagement/src/features/Login/: Login.tsx
Frontend/ordermanagement/src/features/customers/: CustomerPage.tsx  NewCustomerPage.tsx
Frontend/ordermanagement/src/features/home/: HomePage.tsx
Frontend/ordermanagement/src/features/orders/: NewOrderPage.tsx  OrderPage.tsx
Frontend/ordermanagement/src/types/: Constants.tsx
Frontend/ordermanagement/src/util/: DateFormatter.tsx
nginx-conf/: nginx.conf
(+9 files in other folders)
